<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    
    .dropdown 
    position: relative;
    display: inline-block;


.dropdown-content 
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;


.dropdown:hover .dropdown-content 
    display: block;

    
    
    box-sizing: border-box;

body 
  margin: 0;



.header 
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;



.topnav 
    overflow: hidden;
    background-color: #333;



.topnav a 
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;



.topnav a:hover 
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

</body>
</html>
